{
  "name": "cisecretsinlogban",
  "version": "0.1.0",
  "description": "Fail CI when workflows leak secrets into logs. Free Cursor plugin funnel. Pro at https://plugins.lawrence.dev/pro",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "cisecretsinlogban",
    "free"
  ]
}
