{
  "name": "envdrift",
  "version": "0.1.0",
  "description": "Env drift + secrets auditor. Catch missing/unexpected env keys and high-confidence leaked secrets before they ship. Free Cursor plugin funnel. Pro $49/mo at https://envdrift.dev",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "envdrift",
    "free"
  ]
}
