{
  "name": "adminrouteban",
  "version": "0.1.0",
  "description": "Fail CI when /admin routes lack requireAdmin / isAdmin / role checks. Free Cursor plugin funnel. Pro at https://plugins.lawrence.dev/pro",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "adminrouteban",
    "free"
  ]
}
