{
  "name": "raceconditionguard",
  "displayName": "RaceConditionGuard",
  "version": "0.1.0",
  "description": "Fail CI on TOCTOU / check-then-act races (exists-then-write, RMW, missing CAS).",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "homepage": "https://plugins.lawrence.dev/pro",
  "repository": "https://github.com/LAHutchins91/paid-apps-marketplace",
  "keywords": [
    "security",
    "ci",
    "sast",
    "raceconditionguard",
    "free"
  ],
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor",
    "lint"
  ],
  "logo": "assets/logo.svg"
}
