{
  "name": "dockguard",
  "version": "0.1.0",
  "description": "Dockerfile lint for secrets, root user, unpinned tags, and large layers. Free Cursor plugin funnel. Pro at https://plugins.lawrence.dev/pro",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "dockguard",
    "free"
  ]
}
