{
  "name": "specmock",
  "displayName": "SpecMock",
  "version": "0.1.0",
  "description": "Generate a lightweight mock server stub from OpenAPI \u2014 offline, then run it.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "homepage": "https://plugins.lawrence.dev/pro",
  "repository": "https://github.com/LAHutchins91/paid-apps-marketplace",
  "keywords": [
    "security",
    "ci",
    "sast",
    "specmock",
    "free"
  ],
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor",
    "devtools"
  ],
  "logo": "assets/logo.svg"
}
