{
  "name": "fetchcredsban",
  "displayName": "Fetch Creds Ban",
  "version": "0.1.0",
  "description": "Fail CI on fetch/axios credentials to third-party origins.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "homepage": "https://plugins.lawrence.dev/pro",
  "repository": "https://github.com/LAHutchins91/paid-apps-marketplace",
  "keywords": [
    "security",
    "ci",
    "sast",
    "fetchcredsban",
    "free"
  ],
  "category": "security",
  "tags": [
    "free",
    "cursor",
    "security-ban"
  ],
  "logo": "assets/logo.svg"
}
