{
  "name": "cookieaudit",
  "displayName": "CookieAudit",
  "version": "0.1.0",
  "description": "Lint Set-Cookie / cookie config for missing Secure, HttpOnly, and SameSite.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "homepage": "https://plugins.lawrence.dev/pro",
  "repository": "https://github.com/LAHutchins91/paid-apps-marketplace",
  "keywords": [
    "security",
    "ci",
    "sast",
    "cookieaudit",
    "free"
  ],
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor",
    "lint"
  ],
  "logo": "assets/logo.svg"
}
