{
  "name": "sqlmigrationguard",
  "version": "0.1.0",
  "description": "Review SQL migrations for destructive ops, lock hazards, and unsafe ordering \u2014 before they ship. Free Cursor plugin funnel. Pro at https://plugins.lawrence.dev/pro",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "ci",
    "sast",
    "sqlmigrationguard",
    "free"
  ]
}
