{
  "name": "licensescan",
  "displayName": "LicenseScan",
  "version": "0.1.0",
  "description": "Scan package.json / lockfile-ish inventory for license risk \u2014 GPL/AGPL flags, copyleft, proprietary.",
  "author": {
    "name": "Lawrence Hutchins"
  },
  "license": "MIT",
  "homepage": "https://plugins.lawrence.dev/pro",
  "repository": "https://github.com/LAHutchins91/paid-apps-marketplace",
  "keywords": [
    "security",
    "ci",
    "sast",
    "licensescan",
    "free"
  ],
  "category": "developer-tools",
  "tags": [
    "free",
    "cursor",
    "devtools"
  ],
  "logo": "assets/logo.svg"
}
